{
  "site": {
    "title": "zE++",
    "base_url": "https://zeke.vip",
    "base_path": "/",
    "trailing_slash": false,
    "favicon": "/images/favicon.png",
    "logo": "/images/logo_vip.png",
    "logo_width": "200",
    "logo_height": "34",
    "logo_text": "ze++"
  },

  "settings": {
    "pagination": 5,
    "summary_length": 100
  },

  "metadata": {
    "meta_author": "Themefisher",
    "meta_image": "/images/og-image.png",
    "meta_description": "ze++"
  },

  "params": {
    "contact_form_action": "#",
    "copyright": "Copyright © 2023"
  },

  "contactinfo": {
    "address": "Taipei",
    "email": "1111111111111111111isprime@gmail.com",
    "phone": "NO PHONE"
  }
}
